# ksaturno

./: build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_logout_24.xml  bg_status_chip.xml  ic_finance.xml  ic_invoice.xml  ic_operations.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_add_empresa.xml  dialog_add_servicio.xml  dialog_add_technician.xml  dialog_add_unit.xml  dialog_registrar_pago.xml  fragment_categories.xml  fragment_checklist.xml  fragment_client_search.xml  fragment_clients.xml  fragment_empresas.xml  fragment_facturas_finanzas.xml  fragment_home.xml  fragment_instalacion_form.xml  fragment_instalaciones.xml  fragment_installation_checklist.xml  fragment_installation_evidence.xml  fragment_reports.xml  fragment_servicios.xml  fragment_technicians.xml  fragment_units.xml  item_category.xml  item_checklist.xml  item_client.xml  item_client_search.xml  item_empresa.xml  item_evidence.xml  item_factura.xml  item_instalacion.xml  item_installation_checklist.xml  item_renewal_alert.xml  item_servicio.xml  item_technician.xml  item_unit.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  finance_submenu.xml  more_submenu.xml  operations_submenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+102 files in other folders)
