<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_technician_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:background="#eeeeee"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/button_select_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Seleccionar Foto" />

        <EditText
            android:id="@+id/edit_text_technician_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/edit_text_technician_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Dirección" />

        <EditText
            android:id="@+id/edit_text_technician_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Teléfono" />

        <EditText
            android:id="@+id/edit_text_technician_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo" />

    </LinearLayout>
</ScrollView>
